{
  "name": "contentful-typescript-generator",
  "version": "0.1.2",
  "description": "Used to generate typescript models from your Contentful environment",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "bin": {
    "contentful-typescript-generator": "dist/index.js"
  },
  "scripts": {
    "build": "pkgroll",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kojo-Agyemang/contentful-typescript-generator.git"
  },
  "keywords": [
    "Contentful",
    "Typescript"
  ],
  "author": "kagyemang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kojo-Agyemang/contentful-typescript-generator/issues"
  },
  "homepage": "https://github.com/Kojo-Agyemang/contentful-typescript-generator#readme",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "pkgroll": "^2.13.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "contentful-management": "^11.54.1",
    "yargs": "^18.0.0"
  }
}
